# PharmacyApp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  tugcearas.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/tugcearas/pharmacyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugcearas/pharmacyapp/data/model/: Data.kt  PharmacyModel.kt
app/src/main/java/com/tugcearas/pharmacyapp/data/repo/: PharmacyRepo.kt
app/src/main/java/com/tugcearas/pharmacyapp/data/source/: PharmacyApi.kt
app/src/main/java/com/tugcearas/pharmacyapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/tugcearas/pharmacyapp/ui/activity/: MainActivity.kt
app/src/main/java/com/tugcearas/pharmacyapp/ui/analytic/: Analytic.kt
app/src/main/java/com/tugcearas/pharmacyapp/ui/home/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/tugcearas/pharmacyapp/ui/home/adapter/: PharmacyAdapter.kt
app/src/main/java/com/tugcearas/pharmacyapp/ui/login/: LoginScreen.kt
app/src/main/java/com/tugcearas/pharmacyapp/ui/map/: MapScreen.kt
app/src/main/java/com/tugcearas/pharmacyapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/tugcearas/pharmacyapp/util/constants/: Constants.kt
app/src/main/java/com/tugcearas/pharmacyapp/util/diffutil/: AdapterDiffUtil.kt
app/src/main/java/com/tugcearas/pharmacyapp/util/extensions/: Extensions.kt
app/src/main/java/com/tugcearas/pharmacyapp/util/resource/: Resource.kt
app/src/main/res/color/: bottom_icon_color.xml
app/src/main/res/drawable/: pharmacy_icon.xml  phone_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytic.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_map_screen.xml  fragment_splash_screen.xml  home_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugcearas/pharmacyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
