// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2'
        classpath 'com.huawei.agconnect:agcp:1.9.1.300'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'androidx.navigation.safeargs' version '2.6.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}