<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.tugcearas.pharmacyapp.ui.splash.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.tugcearas.pharmacyapp.ui.login.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.tugcearas.pharmacyapp.ui.home.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_mapScreen"
            app:destination="@id/mapScreen"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapScreen"
        android:name="com.tugcearas.pharmacyapp.ui.map.MapScreen"
        android:label="fragment_map_screen"
        tools:layout="@layout/fragment_map_screen" >
        <action
            android:id="@+id/action_mapScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/mapScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>